# Disabled during alpha/pre-release to avoid runner cost on frequent commits.
# Restore the .yml suffix only when maintainers intentionally re-enable CI.
name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Python 3.13.14 on ubuntu-22.04
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
        with:
          persist-credentials: false
      - uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1 # v6.3.0
        with:
          python-version: "3.13.14"
      - name: Install package
        run: python -m pip install --editable .
      - name: Doctor
        run: python -m harnessforge doctor --strict
      - name: Compile
        run: python -m compileall scripts src tests
      - name: Tests
        run: python -m unittest discover -s tests
      - name: Pin check
        run: python scripts/check_pins.py --root .
      - name: Research source check
        run: python scripts/refresh_research.py --root . --check
      - name: Self audit
        run: python -m harnessforge audit --target . --min-score 100
      - name: GitHub Action smoke
        uses: ./
        with:
          command: audit
          min-score: "100"
          html-report: harness-action-report.html
          json-report: harness-action-report.json

  platform-check:
    if: github.event_name == 'workflow_dispatch'
    name: Manual platform check Python 3.13.14 on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-15
          - windows-2025-vs2026
    steps:
      - uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
        with:
          persist-credentials: false
      - uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1 # v6.3.0
        with:
          python-version: "3.13.14"
      - name: Install package
        run: python -m pip install --editable .
      - name: Doctor
        run: python -m harnessforge doctor --strict
      - name: Compile
        run: python -m compileall scripts src tests
      - name: Tests
        run: python -m unittest discover -s tests
      - name: Pin check
        run: python scripts/check_pins.py --root .
      - name: Research source check
        run: python scripts/refresh_research.py --root . --check
      - name: Self audit
        run: python -m harnessforge audit --target . --min-score 100
      - name: GitHub Action smoke
        uses: ./
        with:
          command: audit
          min-score: "100"
          html-report: harness-action-report.html
          json-report: harness-action-report.json
